{
    "name": "bounty-board-chain",
    "version": "1.0.0",
    "scripts": {
      "build:program": "anchor build",
      "deploy": "anchor deploy",
      "start": "next start",
      "dev": "next dev",
      "lint": "next lint"
    },
    "dependencies": {
      "@solana/web3.js": "^1.66.2",
      "@project-serum/anchor": "^0.26.0",
      "@solana/wallet-adapter-react": "^0.15.17",
      "@solana/wallet-adapter-wallets": "^0.19.11",
      "next": "^13.1.6",
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    },
    "devDependencies": {
      "@types/node": "18.11.18",
      "@types/react": "18.0.27",
      "typescript": "4.9.5"
    }
  }